# PhotoApp_Userservice

photo_app/app/: build.gradle  client_secret_603561517127-thl1nea7ntlegppqlh5oc3u1ohlfr5ic.apps.googleusercontent.com.json  google-services.json
photo_app/app/src/androidTest/java/com/example/photo_app/: ExampleInstrumentedTest.java
photo_app/app/src/main/: AndroidManifest.xml
photo_app/app/src/main/java/com/example/photo_app/: AlbumActivity.java  EditProfileActivity.java  FollowedViewActivity.java  FollowingViewActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ProfileViewActivity.java  RegisterActivity.java
photo_app/app/src/main/java/com/example/photo_app/adapter/: ImageListAdapter.java  ImagePagerAdapter.java  NotificationAdapter.java  PostAdapter.java  RecycleViewAdapterAlbum.java  RecycleViewAdapterImage.java  RecycleViewAdapterPost.java  (+2 more)
photo_app/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
photo_app/app/src/main/res/layout/: activity_accountsettings.xml  activity_album.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  belt.xml  evp_include_progress.xml  fragment_editprofile.xml  fragment_home.xml  fragment_notification.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  fragment_view_followed.xml  fragment_view_following.xml  fragment_view_post.xml  fragment_view_profile.xml  fragment_view_ratings.xml  item_album.xml  item_image.xml  item_noti.xml  item_post.xml  item_user.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_img_item.xml  layout_mainfeed_listitem.xml  layout_rating.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_post_toolbar.xml  (+8 more)
photo_app/app/src/main/res/menu/: navigation.xml
photo_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
photo_app/app/src/main/res/values-night/: themes.xml
photo_app/app/src/test/java/com/example/photo_app/: ExampleUnitTest.java
(+68 files in other folders)
