plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.photo_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.photo_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'


    implementation 'org.springframework.security:spring-security-crypto:5.6.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.10.0")
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
}