<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <WebView
            android:id="@+id/webViewFlickrLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

        </WebView>
    <Button
        android:id="@+id/btnSelectPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Picture"

        android:textSize="20dp" />

    <ListView
        android:id="@+id/imgList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edtCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Caption" />

    <EditText
        android:id="@+id/edtTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tag" />

    <Button
        android:id="@+id/btnFlickrLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Flickr"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textAllCaps="false" />
</LinearLayout>